{
  "name": "kei9327.github.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Janghyeok Park",
    "email": "hazuki21@naver.com"
  },
  "repository": "/kei9327.github.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
